{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.0",
    "rimraf": "^6.0.0"
  },
  "scripts": {
    "dev": "bun --bun vite",
    "start": "bun --bun vite",
    "build": "bun run clean && tsc && bun --bun vite build",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "preview": "bun --bun vite preview"
  },

  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
